// <auto-generated />
namespace PAG.Danon.ProcessMonitor.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class Init12 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Init12));
        
        string IMigrationMetadata.Id
        {
            get { return "201710250759190_Init12"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
